<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      width: 100vw;
      height: 90vh;
      grid-template-columns: 2fr 0.7fr 1.3fr 1.3fr 0.7fr 2fr;
      grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
      text-align: center;
      font-weight: bold;
      background: rgb(194, 192, 192);
      font-size: 0.85em;

    }

    .header,
    .sidebar,
    .main,
    .content-1,
    .content-2,
    .content-3,
    .footer-1,
    .footer-2,
    .footer-3,
    .footer-4 {
      padding-top: 15px;
    }

    .header {
      grid-row: 1 / 2;
      grid-column: 1 / 7;
      background: rgb(194, 192, 192);

    }

    .sidebar {
      grid-row: 2 / 5;
      grid-column: 5 / 7;
      background: rgb(183, 228, 163);
    }

    .main {
      grid-row: 2 / 5;
      grid-column: 1 / 5;
      background: rgb(253, 255, 192);
    }

    .content-1 {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      background: rgb(241, 198, 78);
      margin: 10px 10px 5px 10px;
    }

    .content-2 {
      grid-row: 3 / 4;
      grid-column: 3 / 5;
      background: rgb(241, 198, 78);
      margin: 10px 10px 5px 10px;
    }

    .content-3 {
      grid-row: 4 / 5;
      grid-column: 1 / 5;
      background: rgb(241, 198, 78);
      margin: 5px 10px 10px 10px
    }

    .footer-1 {
      grid-row: 5 / 6;
      grid-column: 1 / 2;
      background: rgb(237, 236, 237);
      margin: 10px;
    }

    .footer-2 {
      grid-row: 5 / 6;
      grid-column: 2 / 4;
      background: rgb(237, 236, 237);
      margin: 10px;

    }

    .footer-3 {
      grid-row: 5 / 6;
      grid-column: 4 / 6;
      background: rgb(237, 236, 237);

      margin: 10px;
    }

    .footer-4 {
      grid-row: 5 / 6;
      grid-column: 6 / 7;
      background: rgb(237, 236, 237);
      margin: 10px;
    }
  </style>
</head>

<body>

  <div class="container">

    <header class="header">[Шапка страницы]</header>

    <aside class="sidebar">[Боковая область]</aside>

    <main class="main">[Основная часть]</main>

    <div class="content-1">[Ещё 1]</div>
    <div class="content-2">[Ещё 2]</div>
    <div class="content-3">[Ещё 3]</div>

    <footer class="footer-1">[Секция футера 1]</footer>
    <footer class="footer-2">[Секция футера 2]</footer>
    <footer class="footer-3">[Секция футера 3]</footer>
    <footer class="footer-4">[Секция футера 4]</footer>

  </div>

</body>

</html>